@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=El+Messiri:wght@400;500;600;700&display=swap");

/* CSS RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
  background-color: var(--color-primary-offwhite);
}

body {
  width: 100%;
  height: 100vh;
  font-family: var(--font-secondary);
  background-color: #f9f3ed;
  position: relative;
}
body,
html {
  overflow-x: hidden;
}

h1 {
  font-family: var(--font-primary);
  margin-bottom: 1rem;
}

h2,
h3 {
  font-family: var(--font-secondary);
  margin-bottom: 1rem;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
.contentWrapper {
  margin: 0;
}

/* REGULAR CSS STYLING BELOW */

/* --- CSS FONT VARIABLES*/
:root {
  /* FONTS */
  --font-primary: "Dela Gothic One", sans-serif;
  --font-secondary: "Lato", sans-serif;
  --font-logo: "El Messiri", sans-serif;

  /* primary - offwhite */
  --color-primary-offwhite: #f9f3ed;
  --color-primary-offwhite-600: #f4c0ac;
  /* --color-primary-offwhite-700: #ee9d7f;
  --color-primary-offwhite-800: #e87b52;
  --color-primary-offwhite-900: #e25825; 

  /* accent - red */
  --color-accent-red: #d1242d;
  --color-accent-red-600: #bb2028;
  --color-accent-red-700: #90191f;
  --color-accent-red-800: #641116;
  --color-accent-red-900: #390a0c;

  /* navy */
  --color-navy: #475170;
  --color-navy-600: #010515;
  --color-navy-700: #000000;

  /* white */
  --color-white: #ffffff;
  --color-white-600: #f2f2f2;
  --color-white-700: #d9d9d9;
  --color-white-800: #bfbfbf;
  --color-white-900: #a6a6a6;
}

/**************----- LANDING PAGE -----****************/

.HeroTop {
  height: 65vh;
  background-image: url(../Assets/bistrofront.jpg);
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /* aspect-ratio: 16/9; */
}

.HeroTop h1 {
  font-size: 3rem;
  color: var(--color-white);
  font-weight: 700;
}

#WineCategories {
  grid-row: 2;
  grid-column: 2;
}
#NewsandEvents {
  grid-row: 3;
  grid-column: 2;
}
#newWine {
  grid-row: 4;
  grid-column: 2;
}
#Contact {
  grid-row: 5;
  grid-column: 2;
}

/***************** navigation ****************/
#home_link_mobile {
  color: var(--color-navy);
  font-family: var(--font-logo);
  font-size: 1.7rem;
  flex-grow: 2;
}

.logotype,
.home_link {
  font-family: var(--font-logo);
}
.home_link {
  font-size: 1.5rem;
  font-weight: 800;
}

.NavBar {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  padding: 0.4rem;
  padding-right: 1rem;
  border-bottom: 3px solid var(--color-navy);
  align-items: center;
}
.cart {
  background-image: url(../Assets/clarity_shopping-cart-linecart.svg);
  background-size: 2rem;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
}

/********************** sticky menu ****************/
#sticky_nav_menu {
  position: sticky;
  top: 13rem;
  grid-row: 1;
  grid-column: 1;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
}
.list_menu_sticky {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
/* .list_menu_sticky li:hover {
  transform: scale(1.2);
  transition: all 400ms ease-in-out;
} */

/******************* burger menu ****************/
.burger_menu div {
  background-color: var(--color-accent-red);
  width: 2rem;
  height: 0.3rem;
  margin: 5px;
  border-radius: 3px;
}
.burger_menu {
  display: none;
}
.list_menu_burger {
  display: none;
}
.line1,
.line2,
.line3 {
  transition: transform 400ms ease-in-out;
}
/* .submenu {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  z-index: 2;
} */
.menu_name {
  font-weight: 700;
  font-size: 1.2rem;
}
.menu_name1 {
  font-weight: 700;
  font-size: 1.2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
/* .menu_name1::after {
  content: "+";
  height: auto;
  width: auto;
  margin: 0 1.7rem;
} */

li {
  height: 100%;
}
/**** flags  ****/
.flag_dk {
  background-image: url(../Assets/circle-flags_dkcircle_flag_dk.svg);
  background-size: 1.2rem;
  width: 1.2rem;
  height: 1.2rem;
}
.flag_en {
  background-image: url(../Assets/circle-flags_encircle_flag_en.svg);
  background-size: 1.2rem;
  width: 1.2rem;
  height: 1.2rem;
}
.flags {
  display: flex;
  flex-direction: row;

  align-items: center;
  gap: 0.5rem;
}

@media only screen and (max-width: 600px) {
  .burger_menu {
    display: block;
    cursor: pointer;
  }
  .list_menu_burger {
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: left;
    position: absolute;
    right: -80vw;
    height: auto;
    top: 56px;
    width: 60%;
    background-color: var(--color-primary-offwhite);
    justify-content: flex-start;
    /* transform: translateX(100%);
    transition: transform 0.5s ease-in-out; */

    border-bottom-left-radius: 10%;
    border: 3px solid var(--color-navy);
    text-align: center;
    transition: transform 1s;
  }
  .list_menu_active {
    transform: translateX(-80vw);
  }

  .list_menu_sticky {
    display: none;
  }
  .home_link {
    display: none;
  }
  .line1_active {
    transform: rotate(45deg) translateX(7px) translateY(10px);
    transition: transform 400ms ease-in-out;
  }
  .line3_active {
    transform: rotate(-45deg) translateX(3px) translateY(-7px);
    transition: transform 400ms ease-in-out;
  }
  .line2_active {
    transform: translateX(100vh);
    transition: transform 400ms ease-in-out;
  }

  .list_menu_burger li,
  .list_menu_active li {
    border-bottom: 3px solid var(--color-navy);
    padding: 1rem 0;
  }
  .list_menu_burger li:last-child {
    border-bottom: none;
  }
  /* .first_menu_item:hover .submenu {
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
    z-index: 2;
  } */
  /* .submenu {
    padding-top: 0.9rem;
  } */
  .flag_dk {
    background-image: url(../Assets/circle-flags_dkcircle_flag_dk.svg);
    background-size: 1.8rem;
    width: 1.8rem;
    height: 1.8rem;
  }
  .flag_en {
    background-image: url(../Assets/circle-flags_encircle_flag_en.svg);
    background-size: 1.8rem;
    width: 1.8rem;
    height: 1.8rem;
  }
  .flags {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}

/* links */
a {
  text-decoration: none;
  cursor: pointer;
}

a:link {
  color: var(--color-navy);
}

a:visited {
  color: var(--color-primary-offwhite-600);
}
a:hover {
  color: var(--color-accent-red);
}
a:active {
  color: var(--color-white);
}

/* quote */
.open_quote {
  background-image: url(../Assets/“open-quote.svg);
  width: 2rem;
  height: 2rem;
  background-size: 2rem;
  background-repeat: no-repeat;
  justify-self: right;
  margin-top: 0.5rem;
  align-self: end;
}
.close_quote {
  background-image: url(../Assets/“close-quote.svg);
  width: 2rem;
  height: 2rem;
  background-size: 2rem;
  background-repeat: no-repeat;
  grid-column: 3;
  grid-row: 3;
}
#TopQuote {
  font-family: var(--font-secondary);
  font-weight: lighter;
  text-transform: uppercase;

  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: repeat(3, auto);

  color: var(--color-navy);
  grid-row: 1;
  grid-column: 2;
  padding: 1rem 0;
}
.quote {
  grid-column: 2;
  grid-row: 2;
  font-weight: 300;
  font-size: 2rem;
  text-align: center;
}

/********************** FOOTER *************/
footer p {
  color: var(--color-navy);
}
iframe {
  max-width: 100%;
}

.footercontainer {
  border-top: 3px solid var(--color-navy);
  display: grid;
  grid-template-columns: 1fr;
}
.footercontainer1 {
  margin-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.fc11 {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding: 0 2rem;
}
.footer_p {
  font-weight: 700;
}
.footercontainer2 {
  padding-top: 2rem;
  text-align: center;
}

.fc2 {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.fc21 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 1.2rem;
}

.fc211 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 0.5rem;
}

.fc213 {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.fc24 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.footercontainer4 {
  padding: 1rem 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 5px;
  justify-content: center;
  align-items: center;
  border-top: 3px solid var(--color-navy);
}

.hidden {
  display: none;
}

/******************** Contact form ***********************/

.containerform1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formstyle {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  margin: 1rem;
  justify-content: center;
}

label {
  color: var(--color-navy);
  font-weight: 700;
}

input {
  color: var(--color-navy);
  background-color: var(--color-primary-offwhite);
  border: 2px solid var(--color-navy);
  margin-top: 0.8rem;
  padding: 0.3rem 7.5rem 0.3rem 0.3rem;
}

textarea {
  color: var(--color-navy);
  background-color: var(--color-primary-offwhite);
  border: 2px dashed var(--color-navy);
  padding: 0.3rem;
  margin-top: 0.8rem;
  width: 100%;
  height: 8rem;
}

.fc241 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.containerform h2 {
  text-align: center;
  padding: 1rem 1rem 1rem 1rem;
  color: var(--color-navy);
  font-family: var(--font-primary);
  font-weight: 400;
  margin: 0;
}

.containerform a {
  padding: 1rem;
}
.containersub {
  display: flex;
  justify-content: center;
}

.sub {
  padding: 0.3rem;
  margin: 2rem 0;
}
input.sub :hover {
  background-color: var(--color-navy);
  color: var(--color-primary-offwhite);
}
.formstyle1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Title sections */

.titlesection {
  font-family: var(--font-primary);
  color: var(--color-navy);
  letter-spacing: 0.2rem;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  border-top: 3px solid var(--color-navy);
}

/* Media query form and footer */

@media only screen and (min-width: 601px) {
  .footercontainer {
    border-left: 3px solid var(--color-navy);
    border-right: 3px solid var(--color-navy);
  }
  .footercontainer1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .footercontainer2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 2rem;
  }
  .fc2 {
    row-gap: 10px;
  }

  .fc24 {
    justify-content: space-between;
  }
  .footercontainer3 {
    display: inline;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footercontainer3 a {
    text-decoration: underline var(--color-navy);
  }

  .justifiedtext {
    text-align: left;
  }

  .fc213 {
    align-items: flex-start;
  }

  /* Form */
  .containerform {
    border-left: 3px solid var(--color-navy);
    border-right: 3px solid var(--color-navy);
    border-top: 3px solid var(--color-navy);
  }

  .containerform a {
    padding: 1rem 1rem 2rem 1rem;
  }

  .or {
    grid-row: 3/4;
  }

  .some {
    grid-row: 4/5;
  }

  .containersub {
    grid-column: 1/3;
  }

  .sub {
    padding: 0.3rem;
    margin: 2rem 0 1rem;
  }

  /* Title section */

  .titlesection {
    font-size: 3rem;
    letter-spacing: 1rem;
    border: 0;
  }
  #TopQuote,
  #WineCategories,
  #NewsandEvents,
  #Contact {
    border: 3px solid var(--color-navy);
    border-bottom: none;
  }
  .containerform {
    border: none;
  }
}

/*** media queries for main structure ***/
@media only screen and (min-width: 600px) {
  .contentWrapper {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
  }
  .HeroTop h1 {
    font-size: 5rem;
  }
}
@media only screen and (min-width: 900px) {
  .HeroTop h1 {
    font-size: 6rem;
  }
  .contentWrapper {
    grid-template-columns: 15% 70% 15%;
  }
  .formstyle-f1 {
    display: grid;
    gap: 4rem;
  }
}
@media only screen and (min-width: 1200px) {
  .HeroTop h1 {
    font-size: 7rem;
  }
}
@media only screen and (min-width: 1600px) {
  .contentWrapper {
    grid-template-columns: 20% 60% 20%;
  }
}
